<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            display: flex;
        }

        #one {
            animation-duration: 9s;
            animation-name: slideout;
        }

        #two {
        animation-duration: 3s;
        animation-name: slidein;
        z-index: 1;
        }

        @keyframes slideout{
        from {
            /* margin-right: 100%; */
            margin-left: 0%;
            margin-right: 0%;
            width: 100%;
        }


        to {
            margin-right: 100%;
            margin-left: -200%;
            width: 600px;
        }
        }

        @keyframes slidein {
        from {
            margin-left: 100%;
            width:300%;
        }


        to {
            margin-left: 0%;
            width: 100%;
        }
        }

    </style>

</head>
<body>
    <div class="main">
    <div id="one">
        <p>
            The Caterpillar and Alice looked at each other for some time in silence: at
            last the Caterpillar took the hookah out of its mouth, and addressed her in a
            languid, sleepy voice.
          </p>
    </div>
    <div id="two">
        <p>
        The Caterpillar and Alice looked at each other for some time in silence: at
        last the Caterpillar took the hookah out of its mouth, and addressed her in a
        languid, sleepy voice.
      </p>
    </div>
</div>
      
</body>
</html>